[Unit]
Description=MD1200 Reduce Fans
# Wait for the serial device subsystem to be available
After=systemd-udev-settle.service

[Service]
Type=simple
ExecStart=/usr/sbin/md1200-reduce-fans

# Automatically restart the service if it exits unexpectedly
Restart=on-failure
RestartSec=5

# Override defaults via environment variables (optional)
# Environment=MD1200_PORT=/dev/ttyS1
# Environment=MD1200_BAUD=38400
# Environment=MD1200_FAN_SPEED=10
# Environment=MD1200_SLEEP_PERIOD=1

[Install]
WantedBy=multi-user.target
